# syntax=docker/dockerfile:1

# ── Build stage ────────────────────────────────────────────
FROM node:22-slim AS build
WORKDIR /build

# Enable corepack for pnpm
RUN corepack enable

# Copy package manifests first for caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY apps/worker/package.json apps/worker/
COPY packages/contracts/package.json packages/contracts/
COPY packages/db/package.json packages/db/
COPY packages/domain/package.json packages/domain/
COPY packages/github/package.json packages/github/
COPY packages/queue/package.json packages/queue/
COPY packages/config/package.json packages/config/
COPY packages/tsconfig/package.json packages/tsconfig/
COPY packages/eslint-config/package.json packages/eslint-config/
COPY e2e/acceptance/package.json e2e/acceptance/
COPY e2e/playwright/package.json e2e/playwright/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY . .

# Build everything (turbo respects dependency order: packages → web → api)
RUN pnpm run build

# ── Build stage: kaiad-agent Go binary ─────────────────────
# Built here (not in apps/agent/Dockerfile) so the resulting OCI tarball
# is baked into the runtime image and pushed to the local registry on
# first boot — operators don't have to push the agent image themselves.
FROM golang:1.22-alpine AS agent-build
WORKDIR /src
COPY apps/agent/go.mod apps/agent/go.sum ./
RUN go mod download
COPY apps/agent .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/agent ./cmd/agent

# ── Build stage: crane CLI ─────────────────────────────────
# crane (from go-containerregistry) is the smallest tool that can
# (a) synthesize a docker image from a base + a layer tarball, and
# (b) push a saved image to an OCI registry. ~25 MB statically-linked
# Go binary; we use it both at build time (to assemble the agent
# bundle) and at runtime (to push it on first boot).
FROM alpine:3.20 AS crane-bin
RUN apk add --no-cache curl tar
RUN curl -sSfL https://github.com/google/go-containerregistry/releases/download/v0.20.2/go-containerregistry_Linux_x86_64.tar.gz \
    | tar -xz -C /usr/local/bin crane

# ── Build stage: assemble kaiad-agent OCI tarball ──────────
# Output /opt/kaiad-agent.tar is a `crane push`-able archive of an
# alpine:3.20 image with /usr/local/bin/agent layered in and the
# entrypoint set to /usr/local/bin/agent. Mirrors what apps/agent/Dockerfile
# would produce, but lives inside the kaiad image so first boot needs
# no external push step.
FROM crane-bin AS agent-bundle
COPY --from=agent-build /out/agent /tmp/rootfs/usr/local/bin/agent
# kubectl — used by the agent's redeploy_service handler in kubernetes
# mode (see apps/agent/internal/executor/redeploy.go). Pinned so a hostile
# mirror can't surprise us. ~50 MB static-linked Go binary.
ARG AGENT_KUBECTL_VERSION=v1.30.5
RUN curl -fsSL "https://dl.k8s.io/release/${AGENT_KUBECTL_VERSION}/bin/linux/amd64/kubectl" \
      -o /tmp/rootfs/usr/local/bin/kubectl \
 && chmod +x /tmp/rootfs/usr/local/bin/kubectl
RUN cd /tmp/rootfs && tar -cf /tmp/agent-layer.tar usr
# `crane append` produces a fully-formed image but doesn't let us set
# the entrypoint inline; the operator's container spec sets
# `command: [/usr/local/bin/agent]` explicitly so the image just needs
# the binary on PATH. Skipping `crane mutate` keeps this stage a single
# step and avoids its quirky tarball-vs-image-reference flag handling.
RUN crane append \
      --base alpine:3.20 \
      --new_layer /tmp/agent-layer.tar \
      --new_tag kaiad-agent:bundle \
      --output /opt/kaiad-agent.tar

# ── Build stage: kaiad-operator Go binary ──────────────────
# Same rationale as the agent: build here so the OCI tarball is baked
# into the kaiad image and published to the registry on first boot —
# clusters install the operator from this Kaiad, no GHCR access needed.
# go.mod requires go 1.26 (newer than the agent's toolchain).
FROM golang:1.26 AS operator-build
WORKDIR /src
COPY deploy/operator/go.mod deploy/operator/go.sum ./
RUN go mod download
COPY deploy/operator/ .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/manager ./cmd/manager

# ── Build stage: assemble kaiad-operator OCI tarball ───────
# Output /opt/kaiad-operator.tar is a `crane push`-able image of
# distroless/static:nonroot (same non-root base the operator's own
# Dockerfile uses) with /manager layered in AND `ENTRYPOINT
# ["/manager"]` set, so it's a proper self-contained operator image —
# parity with the GHCR build, no k8s `command:` override needed. The
# distroless `:nonroot` base's User (65532) is preserved by mutate, so
# the Deployment's runAsNonRoot is satisfied without a runAsUser.
FROM crane-bin AS operator-bundle
COPY --from=operator-build /out/manager /tmp/oprootfs/manager
RUN chmod +x /tmp/oprootfs/manager \
 && cd /tmp/oprootfs && tar -cf /tmp/operator-layer.tar manager
# `crane mutate <base> --append <layer> --entrypoint …` does base-pull +
# layer-append + config(entrypoint) in one step and writes a pushable
# tarball — unlike `crane append`, which can't set the entrypoint.
RUN crane mutate gcr.io/distroless/static:nonroot \
      --append /tmp/operator-layer.tar \
      --entrypoint /manager \
      -t kaiad-operator:bundle \
      -o /opt/kaiad-operator.tar

# ── Runtime stage ──────────────────────────────────────────
FROM node:22-slim AS runtime
WORKDIR /app

RUN corepack enable
# wget        — push-on-boot script: /ready polling + JWT exchange.
# curl        — used to fetch the docker CLI tarball below.
# git         — build worker: git ls-remote + clone.
# openssh-client — git over SSH against the service's configured key.
# ca-certificates — required for HTTPS git pulls and the docker tarball fetch.
RUN apt-get update && apt-get install -y --no-install-recommends \
      wget \
      curl \
      git \
      openssh-client \
      ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Docker CLI binary (no daemon — the daemon is on the host, accessed
# via the socket bind-mounted by compose). Static-linked, ~50 MB.
# Pin the version so a hostile mirror can't surprise us.
ARG DOCKER_CLI_VERSION=26.1.4
RUN curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_CLI_VERSION}.tgz" \
      | tar -xz -C /tmp \
 && mv /tmp/docker/docker /usr/local/bin/docker \
 && rm -rf /tmp/docker \
 && docker --version

# Copy built artifacts and node_modules
COPY --from=build /build/package.json /build/pnpm-lock.yaml /build/pnpm-workspace.yaml /build/turbo.json ./
COPY --from=build /build/node_modules ./node_modules
COPY --from=build /build/apps/api/dist ./apps/api/dist
COPY --from=build /build/apps/api/package.json ./apps/api/
COPY --from=build /build/apps/api/node_modules ./apps/api/node_modules
COPY --from=build /build/apps/worker/dist ./apps/worker/dist
COPY --from=build /build/apps/worker/package.json ./apps/worker/
COPY --from=build /build/apps/worker/node_modules ./apps/worker/node_modules
COPY --from=build /build/packages ./packages

# Bake the agent + operator OCI tarballs + crane + the push-on-boot shim.
COPY --from=agent-bundle /opt/kaiad-agent.tar /opt/kaiad-agent.tar
COPY --from=operator-bundle /opt/kaiad-operator.tar /opt/kaiad-operator.tar
COPY --from=crane-bin /usr/local/bin/crane /usr/local/bin/crane
COPY deploy/docker/push-agent-on-boot.sh /usr/local/bin/push-agent-on-boot.sh
RUN chmod +x /usr/local/bin/push-agent-on-boot.sh

ENV NODE_ENV=production
ENV PORT=3001
ENV SM_EMBED_WORKER=1
ENV KAIAD_DATA_DIR=/data
# Defaults the boot-time publisher reads. Override per environment.
ENV KAIAD_AGENT_BUNDLE=/opt/kaiad-agent.tar
ENV KAIAD_AGENT_VERSION=0.1.3
ENV KAIAD_OPERATOR_BUNDLE=/opt/kaiad-operator.tar
ENV KAIAD_OPERATOR_VERSION=0.1.2
ENV KAIAD_REGISTRY_INTERNAL=registry:5000

VOLUME ["/data"]
EXPOSE 3001

# The API itself publishes the baked kaiad-agent bundle on boot if it's
# missing and asserts it public (see ensureAgentImagePublished in
# apps/api/src/server.ts). push-agent-on-boot.sh is kept in the image as
# a manual fallback but is no longer wired into the entrypoint.
CMD ["node", "apps/api/dist/server.js"]
